# hpu-sms

./: pom.xml  readme.md
main-service/: pom.xml
main-service/src/main/java/com/tams/: TamsApplication.java
main-service/src/main/java/com/tams/annotation/: Permission.java
main-service/src/main/java/com/tams/apsectj/: RightAuthAspect.java
main-service/src/main/java/com/tams/base/jwt/: JWTService.java
main-service/src/main/java/com/tams/base/jwt/util/: JWTConstant.java
main-service/src/main/java/com/tams/base/minio/: MinioService.java
main-service/src/main/java/com/tams/base/nats/: NatsService.java
main-service/src/main/java/com/tams/base/nats/model/: LoginNatsModel.java
main-service/src/main/java/com/tams/base/redis/: RedisService.java
main-service/src/main/java/com/tams/base/redis/util/: Constant.java  RedisConstant.java
main-service/src/main/java/com/tams/base/websocket/: WSService.java  WebSocketService.java
main-service/src/main/java/com/tams/base/websocket/model/: ResultWsModel.java  UserWsModel.java
main-service/src/main/java/com/tams/configure/: MybatisConfig.java  SysWebConfig.java  WebSocketConfig.java
main-service/src/main/java/com/tams/controller/: ClassController.java  ClassRoomController.java  DepartmentController.java  MonitorController.java  NoticeController.java  OnlineUserController.java  RightTypeController.java  RoleController.java  StudentController.java  SysConfigController.java  SysLoginController.java  TeacherController.java  UserRoleController.java  WebSocketController.java
main-service/src/main/java/com/tams/domain/: ClassRoom.java  Clazz.java  Course.java  Department.java  Image.java  Monitor.java  Notice.java  OnlineUser.java  RightType.java  Role.java  Schedule.java  Student.java  SysConfig.java  Teacher.java  UserRole.java
main-service/src/main/java/com/tams/dto/: AjaxResult.java  PageParam.java  PageResult.java
main-service/src/main/java/com/tams/enums/: ClassRoomTypeEnum.java  NoticeVisitEnum.java  OperationTypeEnum.java  ResponseCode.java  RightTypeEnum.java  RoleEnum.java  ScheduleWeekEnum.java
main-service/src/main/java/com/tams/exception/: GlobalExceptionHandler.java
main-service/src/main/java/com/tams/exception/base/: BusinessException.java
main-service/src/main/java/com/tams/exception/jwt/: JWTException.java
main-service/src/main/java/com/tams/exception/login/: LoginException.java
main-service/src/main/java/com/tams/init/: ConfigureInitTask.java
main-service/src/main/java/com/tams/interceptor/: LoginInterceptor.java  ProcessInterceptor.java  RequestAuthInterceptor.java
main-service/src/main/java/com/tams/mapper/: ClassRoomMapper.java  CourseMapper.java  DepartmentMapper.java  ImageMapper.java  MonitorMapper.java  NoticeMapper.java  OnlineUserMapper.java  RightTypeMapper.java  StudentMapper.java  SysConfigMapper.java  UserRoleMapper.java
main-service/src/main/java/com/tams/minio/: MinioService.java
main-service/src/main/java/com/tams/model/: ClassModel.java  DepartmentModel.java  LoginModel.java  OptionsModel.java  PasswordModel.java  ResultModel.java  StudentModel.java  SysUser.java  TeacherModel.java  UserModel.java  UserRightModel.java
main-service/src/main/java/com/tams/nats/: NatsService.java
main-service/src/main/java/com/tams/service/: ClassRoomService.java  ClassService.java  CourseService.java  DepartmentService.java  ImageService.java  MonitorService.java  NoticeService.java  OnlineUserService.java  RightTypeService.java  RoleService.java  ScheduleService.java  ScoreService.java  StudentService.java  SysConfigService.java  TeacherService.java  UserRoleService.java
main-service/src/main/java/com/tams/service/impl/: ClassRoomServiceImpl.java  ClassServiceImpl.java  DepartmentServiceImpl.java  ImageServiceImpl.java  MonitorServiceImpl.java  NoticeServiceImpl.java  OnlineUserServiceImpl.java  RightTypeServiceImpl.java  RoleServiceImpl.java  ScheduleServiceImpl.java  StudentServiceImpl.java  SysConfigServiceImpl.java  SysLoginService.java  TeacherServiceImpl.java  UserRoleServiceImpl.java
main-service/src/main/java/com/tams/util/: JWTUtil.java  SpringUtil.java  SysUserContextHandler.java  TestUtil.java
main-service/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback.xml  responseCode.txt
main-service/src/main/resources/mapper/: noticeMapper.xml  scheduleMapper.xml  studentMapper.xml
main-service/src/test/java/com/tams/test/: EnumTest.java
main-service/src/test/java/tams/hpu/string/: ReplaceString.java
minio-service/: pom.xml
minio-service/src/main/java/com/minio/tams/autoconfigure/: MinioAutoConfigure.java
minio-service/src/main/java/com/minio/tams/exception/: MinioException.java
minio-service/src/main/java/com/minio/tams/properties/: MinioProperties.java
nats-service/: pom.xml
nats-service/src/test/java/com/: NatsTest.java
src/main/java/com/sms/: SmsApplication.java
src/main/java/com/sms/configure/: MybatisConfig.java  ProjectConfig.java  WebSocketConfig.java
src/main/java/com/sms/controller/: DepartmentController.java  StudentController.java
src/main/java/com/sms/domain/: Administrator.java  Clazz.java  Course.java  Department.java  Notice.java  Schedule.java  Student.java  Teacher.java
src/main/java/com/sms/dto/: AjaxResult.java
src/main/java/com/sms/enums/: ResponseCode.java
src/main/java/com/sms/interceptor/: UserInterceptor.java
src/main/java/com/sms/mapper/: AdministratorMapper.java  ClassMapper.java  CourseMapper.java  DepartmentMapper.java  NoticeMapper.java  (+3 more)
src/main/java/org/sms/: SmsApplication.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/mapper/: administratorMapper.xml  classMapper.xml  departmentMapper.xml  noticeMapper.xml  scheduleMapper.xml  studentMapper.xml
tams-main/: pom.xml
tams-main/src/main/resources/: application.yaml  banner.txt
tams-main/src/main/resources/mapper/: administratorMapper.xml  classMapper.xml  departmentMapper.xml  noticeMapper.xml  scheduleMapper.xml  studentMapper.xml
tams-nats/: pom.xml
vue-web/: login.html
(+135 files in other folders)
